\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{EMEBSD-blx}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Version 3.2 features}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Version 3.1 features}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Version 3.0 features}{6}{section.4}}
\newlabel{sec:theory}{{5}{7}{Electron back-scatter diffraction patterns and electron channeling patterns: the underlying theory}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Electron back-scatter diffraction patterns and electron channeling patterns: the underlying theory}{7}{section.5}}
\newlabel{sec:Lambert}{{5.1}{7}{Modified Lambert Projections}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modified Lambert Projections }{7}{subsection.5.1}}
\newlabel{a03}{{9}{8}{Modified Lambert Projections}{equation.5.9}{}}
\newlabel{a14}{{10}{8}{Modified Lambert Projections}{equation.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Subdivision of the hexagon into sextants; the circle has the same area as the hexagon; (b) shows a uniform grid in the hexagon, and (c) shows the same grid after equal-area mapping onto the circle.\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hextest}{{1}{9}{(a) Subdivision of the hexagon into sextants; the circle has the same area as the hexagon; (b) shows a uniform grid in the hexagon, and (c) shows the same grid after equal-area mapping onto the circle.\relax }{figure.caption.3}{}}
\newlabel{a25}{{11}{9}{Modified Lambert Projections}{equation.5.11}{}}
\newlabel{f03}{{12}{9}{Modified Lambert Projections}{equation.5.12}{}}
\newlabel{f14}{{13}{9}{Modified Lambert Projections}{equation.5.13}{}}
\newlabel{f25}{{14}{9}{Modified Lambert Projections}{equation.5.14}{}}
\newlabel{eq:lama}{{15}{9}{Modified Lambert Projections}{equation.5.15}{}}
\newlabel{eq:lamb}{{16}{9}{Modified Lambert Projections}{equation.5.16}{}}
\newlabel{sec:Laue}{{5.2}{10}{Master Pattern Symmetry}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Master Pattern Symmetry }{10}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asymmetric units for the $32$ point groups, drawn on Northern and Southern stereographic projections.\relax }}{11}{figure.caption.4}}
\newlabel{fig:hemispheres}{{2}{11}{Asymmetric units for the $32$ point groups, drawn on Northern and Southern stereographic projections.\relax }{figure.caption.4}{}}
\newlabel{sec:hexagonal}{{5.3}{11}{Hexagonal Lambert patterns}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hexagonal Lambert patterns }{11}{subsection.5.3}}
\newlabel{sec:MC}{{5.4}{12}{Monte Carlo Simulations}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monte Carlo Simulations }{12}{subsection.5.4}}
\newlabel{sec:Master}{{5.5}{12}{Master EBSD and ECP Pattern Simulations}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Master EBSD and ECP Pattern Simulations }{12}{subsection.5.5}}
\newlabel{eq:prob}{{17}{12}{Master EBSD and ECP Pattern Simulations}{equation.5.17}{}}
\newlabel{eq:defa}{{18a}{13}{Master EBSD and ECP Pattern Simulations}{equation.5.18a}{}}
\newlabel{eq:defb}{{18b}{13}{Master EBSD and ECP Pattern Simulations}{equation.5.18b}{}}
\newlabel{eq:planewaves}{{21}{13}{Master EBSD and ECP Pattern Simulations}{equation.5.21}{}}
\newlabel{eq:psig}{{22}{13}{Master EBSD and ECP Pattern Simulations}{equation.5.22}{}}
\newlabel{eq:defectequation}{{23}{13}{Master EBSD and ECP Pattern Simulations}{equation.5.23}{}}
\newlabel{eq:defineq}{{24}{13}{Master EBSD and ECP Pattern Simulations}{equation.5.24}{}}
\citation{moler2003a}
\newlabel{eq:matrix}{{26}{14}{Master EBSD and ECP Pattern Simulations}{equation.5.26}{}}
\newlabel{eq:prob2}{{28}{14}{Master EBSD and ECP Pattern Simulations}{equation.5.28}{}}
\newlabel{eq:prob2}{{29}{14}{Master EBSD and ECP Pattern Simulations}{equation.5.29}{}}
\newlabel{eq:defnewa}{{30a}{14}{Master EBSD and ECP Pattern Simulations}{equation.5.30a}{}}
\newlabel{eq:defnewb}{{30b}{14}{Master EBSD and ECP Pattern Simulations}{equation.5.30b}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical geometry of sample and scintillator for an EBSD experiment.\relax }}{15}{figure.caption.5}}
\newlabel{fig:geometry}{{3}{15}{Typical geometry of sample and scintillator for an EBSD experiment.\relax }{figure.caption.5}{}}
\newlabel{sec:EBSP}{{5.6}{15}{Final EBSD Pattern Simulations}{subsection.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Final EBSD Pattern Simulations }{15}{subsection.5.6}}
\newlabel{eq:dc}{{32}{16}{Final EBSD Pattern Simulations}{equation.5.32}{}}
\newlabel{eq:intensity}{{33}{16}{Final EBSD Pattern Simulations}{equation.5.33}{}}
\newlabel{sec:ECP}{{5.7}{16}{Final ECP Pattern Simulations}{subsection.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Final ECP Pattern Simulations }{16}{subsection.5.7}}
\newlabel{sec:TKP}{{5.8}{17}{Final TKD Pattern Simulations}{subsection.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Final TKD Pattern Simulations }{17}{subsection.5.8}}
\newlabel{sec:Kossel}{{5.9}{17}{Kossel Pattern Simulations}{subsection.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Kossel Pattern Simulations}{17}{subsection.5.9}}
\newlabel{eq:EKP}{{35}{17}{Kossel Pattern Simulations}{equation.5.35}{}}
\newlabel{sec:f90MC}{{6}{17}{The \protect \textsf {EMMCOpenCL.f90} and \protect \textsf {EMMCfoil.f90} programs}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The \textsf {EMMCOpenCL.f90} and \textsf {EMMCfoil.f90} programs}{17}{section.6}}
\newlabel{sec:f90EBSDmaster}{{7}{20}{The \protect \textsf {EMEBSDmaster.f90}, \protect \textsf {EMECPmaster.f90}, and \protect \textsf {EMTKDmaster.f90} programs}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}The \textsf {EMEBSDmaster.f90}, \textsf {EMECPmaster.f90}, and \textsf {EMTKDmaster.f90} programs}{20}{section.7}}
\newlabel{sec:notification}{{8}{22}{Sending program completion notifications}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Sending program completion notifications}{22}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Email notifications}{22}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Slack notifications}{23}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Adding notifications to your own f90 programs}{23}{subsection.8.3}}
\newlabel{sec:f90EBSD}{{9}{24}{The \protect \textsf {EMEBSD.f90} program}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}The \textsf {EMEBSD.f90} program}{24}{section.9}}
\newlabel{sec:f90ECP}{{10}{27}{The \protect \textsf {EMECP.f90} program}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}The \textsf {EMECP.f90} program}{27}{section.10}}
\newlabel{sec:f90TKD}{{11}{28}{The \protect \textsf {EMTKD} program}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}The \textsf {EMTKD} program}{28}{section.11}}
\newlabel{sec:f90Kossel}{{12}{28}{The \protect \textsf {EMKosselMaster} program}{section.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}The \textsf {EMKosselMaster} program}{28}{section.12}}
\newlabel{sec:external}{{13}{29}{Calling pattern generation routines from another program}{section.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Calling pattern generation routines from another program}{29}{section.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Release 3.0 externally callable routines (IDL)}{29}{subsection.13.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}EBSD pattern calculation}{30}{subsubsection.13.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}ECP pattern calculation}{31}{subsubsection.13.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Kossel pattern calculation}{32}{subsubsection.13.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Release 3.1 C/C++ callable routines}{33}{subsection.13.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}EMsoftCgetMCOpenCL}{37}{subsubsection.13.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}EMsoftCgetEBSDmaster}{37}{subsubsection.13.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}EMsoftCgetEBSDpatterns}{37}{subsubsection.13.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}EMsoftCgetECPpatterns}{38}{subsubsection.13.2.4}}
\newlabel{sec:idl}{{14}{38}{The IDL \protect \textsf {SEMDisplay.pro} program}{section.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}The IDL \textsf {SEMDisplay.pro} program}{38}{section.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main user interface for the SEMDisplay program.\relax }}{39}{figure.caption.6}}
\newlabel{fig:EBSDmain}{{4}{39}{Main user interface for the SEMDisplay program.\relax }{figure.caption.6}{}}
\newlabel{sec:idlMC}{{14.1}{39}{Monte Carlo and Master Pattern visualization interface}{subsection.14.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Monte Carlo and Master Pattern visualization interface}{39}{subsection.14.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo and Master Pattern interface.\relax }}{40}{figure.caption.7}}
\newlabel{fig:MCMPdisplay}{{5}{40}{Monte Carlo and Master Pattern interface.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detector interfaces for EBSD/TKD and ECP modes.\relax }}{41}{figure.caption.8}}
\newlabel{fig:detector}{{6}{41}{Detector interfaces for EBSD/TKD and ECP modes.\relax }{figure.caption.8}{}}
\newlabel{sec:idldetector}{{14.2}{41}{Detector interface}{subsection.14.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Detector interface}{41}{subsection.14.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EBSP/TKD/ECP display interface (single pattern mode).\relax }}{42}{figure.caption.9}}
\newlabel{fig:EBSP}{{7}{42}{EBSP/TKD/ECP display interface (single pattern mode).\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EBSP display interface (angle file mode); a similar interface is available for the ECP mode.\relax }}{43}{figure.caption.10}}
\newlabel{fig:EBSP2}{{8}{43}{EBSP display interface (angle file mode); a similar interface is available for the ECP mode.\relax }{figure.caption.10}{}}
\newlabel{sec:examples}{{15}{44}{A worked example}{section.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}A worked example}{44}{section.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Monte Carlo simulation}{44}{subsection.15.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}EBSD master pattern simulation}{46}{subsection.15.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}EBSD pattern simulation}{48}{subsection.15.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Accessing the HDF5 data files}{48}{subsection.15.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screen shot of the HDFView program with an example Monte Carlo output file. The individual entries on the left can be displayed as images or arrays by right-clicking on them and selecting ``Open As''.\relax }}{49}{figure.caption.11}}
\newlabel{fig:hdf}{{9}{49}{Screen shot of the HDFView program with an example Monte Carlo output file. The individual entries on the left can be displayed as images or arrays by right-clicking on them and selecting ``Open As''.\relax }{figure.caption.11}{}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
