\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Version 3.1 features}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Version 3.0 features}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Electron back-scatter diffraction patterns and electron channeling patterns: the underlying theory}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Modified Lambert Projections }{6}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Master Pattern Symmetry }{9}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Hexagonal Lambert patterns }{10}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Monte Carlo Simulations }{11}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Master EBSD and ECP Pattern Simulations }{11}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Final EBSD Pattern Simulations }{14}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Final ECP Pattern Simulations }{15}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Final TKD Pattern Simulations }{16}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Kossel Pattern Simulations}{16}{subsection.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The \textsf {EMMCOpenCL.f90} and \textsf {EMMCfoil.f90} programs}{16}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}The \textsf {EMEBSDmaster.f90}, \textsf {EMECPmaster.f90}, and \textsf {EMTKDmaster.f90} programs}{19}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}The \textsf {EMEBSD.f90} program}{21}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}The \textsf {EMECP.f90} program}{22}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}The \textsf {EMKosselMaster} program}{24}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Calling pattern generation routines from another program}{25}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Release 3.0 externally callable routines (IDL)}{25}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1}EBSD pattern calculation}{26}{subsubsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.2}ECP pattern calculation}{27}{subsubsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.3}Kossel pattern calculation}{28}{subsubsection.10.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Release 3.1 C/C++ callable routines}{29}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.1}EMsoftCgetMCOpenCL}{32}{subsubsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.2}EMsoftCgetEBSDmaster}{32}{subsubsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.3}EMsoftCgetEBSDpatterns}{33}{subsubsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.4}EMsoftCgetECPpatterns}{33}{subsubsection.10.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}The IDL \textsf {SEMDisplay.pro} program}{34}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Monte Carlo and Master Pattern visualization interface}{34}{subsection.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Detector interface}{36}{subsection.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}A worked example}{39}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Monte Carlo simulation}{39}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}EBSD master pattern simulation}{41}{subsection.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}EBSD pattern simulation}{43}{subsection.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}Accessing the HDF5 data files}{45}{subsection.12.4}
