\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{EMEBSD-blx}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Version 3.1 features}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Version 3.0 features}{5}{section.3}}
\newlabel{sec:theory}{{4}{6}{Electron back-scatter diffraction patterns and electron channeling patterns: the underlying theory}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Electron back-scatter diffraction patterns and electron channeling patterns: the underlying theory}{6}{section.4}}
\newlabel{sec:Lambert}{{4.1}{6}{Modified Lambert Projections}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modified Lambert Projections }{6}{subsection.4.1}}
\newlabel{a03}{{9}{7}{Modified Lambert Projections}{equation.4.9}{}}
\newlabel{a14}{{10}{7}{Modified Lambert Projections}{equation.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Subdivision of the hexagon into sextants; the circle has the same area as the hexagon; (b) shows a uniform grid in the hexagon, and (c) shows the same grid after equal-area mapping onto the circle.\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hextest}{{1}{8}{(a) Subdivision of the hexagon into sextants; the circle has the same area as the hexagon; (b) shows a uniform grid in the hexagon, and (c) shows the same grid after equal-area mapping onto the circle.\relax }{figure.caption.3}{}}
\newlabel{a25}{{11}{8}{Modified Lambert Projections}{equation.4.11}{}}
\newlabel{f03}{{12}{8}{Modified Lambert Projections}{equation.4.12}{}}
\newlabel{f14}{{13}{8}{Modified Lambert Projections}{equation.4.13}{}}
\newlabel{f25}{{14}{8}{Modified Lambert Projections}{equation.4.14}{}}
\newlabel{eq:lama}{{15}{8}{Modified Lambert Projections}{equation.4.15}{}}
\newlabel{eq:lamb}{{16}{8}{Modified Lambert Projections}{equation.4.16}{}}
\newlabel{sec:Laue}{{4.2}{9}{Master Pattern Symmetry}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Master Pattern Symmetry }{9}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asymmetric units for the $32$ point groups, drawn on Northern and Southern stereographic projections.\relax }}{10}{figure.caption.4}}
\newlabel{fig:hemispheres}{{2}{10}{Asymmetric units for the $32$ point groups, drawn on Northern and Southern stereographic projections.\relax }{figure.caption.4}{}}
\newlabel{sec:hexagonal}{{4.3}{10}{Hexagonal Lambert patterns}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hexagonal Lambert patterns }{10}{subsection.4.3}}
\newlabel{sec:MC}{{4.4}{11}{Monte Carlo Simulations}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monte Carlo Simulations }{11}{subsection.4.4}}
\newlabel{sec:Master}{{4.5}{11}{Master EBSD and ECP Pattern Simulations}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Master EBSD and ECP Pattern Simulations }{11}{subsection.4.5}}
\newlabel{eq:prob}{{17}{11}{Master EBSD and ECP Pattern Simulations}{equation.4.17}{}}
\newlabel{eq:defa}{{18a}{12}{Master EBSD and ECP Pattern Simulations}{equation.4.18a}{}}
\newlabel{eq:defb}{{18b}{12}{Master EBSD and ECP Pattern Simulations}{equation.4.18b}{}}
\newlabel{eq:planewaves}{{21}{12}{Master EBSD and ECP Pattern Simulations}{equation.4.21}{}}
\newlabel{eq:psig}{{22}{12}{Master EBSD and ECP Pattern Simulations}{equation.4.22}{}}
\newlabel{eq:defectequation}{{23}{12}{Master EBSD and ECP Pattern Simulations}{equation.4.23}{}}
\newlabel{eq:defineq}{{24}{12}{Master EBSD and ECP Pattern Simulations}{equation.4.24}{}}
\citation{moler2003a}
\newlabel{eq:matrix}{{26}{13}{Master EBSD and ECP Pattern Simulations}{equation.4.26}{}}
\newlabel{eq:prob2}{{28}{13}{Master EBSD and ECP Pattern Simulations}{equation.4.28}{}}
\newlabel{eq:prob2}{{29}{13}{Master EBSD and ECP Pattern Simulations}{equation.4.29}{}}
\newlabel{eq:defnewa}{{30a}{13}{Master EBSD and ECP Pattern Simulations}{equation.4.30a}{}}
\newlabel{eq:defnewb}{{30b}{13}{Master EBSD and ECP Pattern Simulations}{equation.4.30b}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical geometry of sample and scintillator for an EBSD experiment.\relax }}{14}{figure.caption.5}}
\newlabel{fig:geometry}{{3}{14}{Typical geometry of sample and scintillator for an EBSD experiment.\relax }{figure.caption.5}{}}
\newlabel{sec:EBSP}{{4.6}{14}{Final EBSD Pattern Simulations}{subsection.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Final EBSD Pattern Simulations }{14}{subsection.4.6}}
\newlabel{eq:dc}{{32}{15}{Final EBSD Pattern Simulations}{equation.4.32}{}}
\newlabel{eq:intensity}{{33}{15}{Final EBSD Pattern Simulations}{equation.4.33}{}}
\newlabel{sec:ECP}{{4.7}{15}{Final ECP Pattern Simulations}{subsection.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Final ECP Pattern Simulations }{15}{subsection.4.7}}
\newlabel{sec:TKP}{{4.8}{16}{Final TKD Pattern Simulations}{subsection.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Final TKD Pattern Simulations }{16}{subsection.4.8}}
\newlabel{sec:Kossel}{{4.9}{16}{Kossel Pattern Simulations}{subsection.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Kossel Pattern Simulations}{16}{subsection.4.9}}
\newlabel{eq:EKP}{{35}{16}{Kossel Pattern Simulations}{equation.4.35}{}}
\newlabel{sec:f90MC}{{5}{16}{The \protect \textsf {EMMCOpenCL.f90} and \protect \textsf {EMMCfoil.f90} programs}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The \textsf {EMMCOpenCL.f90} and \textsf {EMMCfoil.f90} programs}{16}{section.5}}
\newlabel{sec:f90EBSDmaster}{{6}{19}{The \protect \textsf {EMEBSDmaster.f90}, \protect \textsf {EMECPmaster.f90}, and \protect \textsf {EMTKDmaster.f90} programs}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The \textsf {EMEBSDmaster.f90}, \textsf {EMECPmaster.f90}, and \textsf {EMTKDmaster.f90} programs}{19}{section.6}}
\newlabel{sec:f90EBSD}{{7}{21}{The \protect \textsf {EMEBSD.f90} program}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}The \textsf {EMEBSD.f90} program}{21}{section.7}}
\newlabel{sec:f90ECP}{{8}{22}{The \protect \textsf {EMECP.f90} program}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}The \textsf {EMECP.f90} program}{22}{section.8}}
\newlabel{sec:f90Kossel}{{9}{24}{The \protect \textsf {EMKosselMaster} program}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}The \textsf {EMKosselMaster} program}{24}{section.9}}
\newlabel{sec:external}{{10}{25}{Calling pattern generation routines from another program}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Calling pattern generation routines from another program}{25}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Release 3.0 externally callable routines (IDL)}{25}{subsection.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}EBSD pattern calculation}{26}{subsubsection.10.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}ECP pattern calculation}{27}{subsubsection.10.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Kossel pattern calculation}{28}{subsubsection.10.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Release 3.1 C/C++ callable routines}{29}{subsection.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}EMsoftCgetMCOpenCL}{32}{subsubsection.10.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}EMsoftCgetEBSDmaster}{32}{subsubsection.10.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}EMsoftCgetEBSDpatterns}{33}{subsubsection.10.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}EMsoftCgetECPpatterns}{33}{subsubsection.10.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main user interface for the SEMDisplay program.\relax }}{34}{figure.caption.6}}
\newlabel{fig:EBSDmain}{{4}{34}{Main user interface for the SEMDisplay program.\relax }{figure.caption.6}{}}
\newlabel{sec:idl}{{11}{34}{The IDL \protect \textsf {SEMDisplay.pro} program}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}The IDL \textsf {SEMDisplay.pro} program}{34}{section.11}}
\newlabel{sec:idlMC}{{11.1}{34}{Monte Carlo and Master Pattern visualization interface}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Monte Carlo and Master Pattern visualization interface}{34}{subsection.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo and Master Pattern interface.\relax }}{35}{figure.caption.7}}
\newlabel{fig:MCMPdisplay}{{5}{35}{Monte Carlo and Master Pattern interface.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detector interfaces for EBSD/TKD and ECP modes.\relax }}{36}{figure.caption.8}}
\newlabel{fig:detector}{{6}{36}{Detector interfaces for EBSD/TKD and ECP modes.\relax }{figure.caption.8}{}}
\newlabel{sec:idldetector}{{11.2}{36}{Detector interface}{subsection.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Detector interface}{36}{subsection.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EBSP/TKD/ECP display interface (single pattern mode).\relax }}{37}{figure.caption.9}}
\newlabel{fig:EBSP}{{7}{37}{EBSP/TKD/ECP display interface (single pattern mode).\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EBSP display interface (angle file mode); a similar interface is available for the ECP mode.\relax }}{38}{figure.caption.10}}
\newlabel{fig:EBSP2}{{8}{38}{EBSP display interface (angle file mode); a similar interface is available for the ECP mode.\relax }{figure.caption.10}{}}
\newlabel{sec:examples}{{12}{39}{A worked example}{section.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}A worked example}{39}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Monte Carlo simulation}{39}{subsection.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}EBSD master pattern simulation}{41}{subsection.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}EBSD pattern simulation}{43}{subsection.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Accessing the HDF5 data files}{45}{subsection.12.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screen shot of the HDFView program with an example Monte Carlo output file. The individual entries on the left can be displayed as images or arrays by right-clicking on them and selecting ``Open As''.\relax }}{45}{figure.caption.11}}
\newlabel{fig:hdf}{{9}{45}{Screen shot of the HDFView program with an example Monte Carlo output file. The individual entries on the left can be displayed as images or arrays by right-clicking on them and selecting ``Open As''.\relax }{figure.caption.11}{}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
