\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Version 3.2 features}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Version 3.1 features}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Version 3.0 features}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Electron back-scatter diffraction patterns and electron channeling patterns: the underlying theory}{7}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Modified Lambert Projections }{7}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Master Pattern Symmetry }{10}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Hexagonal Lambert patterns }{11}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Monte Carlo Simulations }{12}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Master EBSD and ECP Pattern Simulations }{12}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Final EBSD Pattern Simulations }{15}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Final ECP Pattern Simulations }{16}{subsection.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Final TKD Pattern Simulations }{17}{subsection.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Kossel Pattern Simulations}{17}{subsection.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}The \textsf {EMMCOpenCL.f90} and \textsf {EMMCfoil.f90} programs}{17}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}The \textsf {EMEBSDmaster.f90}, \textsf {EMECPmaster.f90}, and \textsf {EMTKDmaster.f90} programs}{20}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Sending program completion notifications}{22}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Email notifications}{22}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Slack notifications}{23}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Adding notifications to your own f90 programs}{23}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}The \textsf {EMEBSD.f90} program}{24}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}The \textsf {EMECP.f90} program}{27}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}The \textsf {EMTKD} program}{28}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}The \textsf {EMKosselMaster} program}{28}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Calling pattern generation routines from another program}{29}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Release 3.0 externally callable routines (IDL)}{29}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.1}EBSD pattern calculation}{30}{subsubsection.13.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.2}ECP pattern calculation}{31}{subsubsection.13.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.3}Kossel pattern calculation}{32}{subsubsection.13.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Release 3.1 C/C++ callable routines}{33}{subsection.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.1}EMsoftCgetMCOpenCL}{37}{subsubsection.13.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.2}EMsoftCgetEBSDmaster}{37}{subsubsection.13.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.3}EMsoftCgetEBSDpatterns}{37}{subsubsection.13.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.4}EMsoftCgetECPpatterns}{38}{subsubsection.13.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}The IDL \textsf {SEMDisplay.pro} program}{38}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Monte Carlo and Master Pattern visualization interface}{39}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Detector interface}{41}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}A worked example}{44}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Monte Carlo simulation}{44}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}EBSD master pattern simulation}{46}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}EBSD pattern simulation}{48}{subsection.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4}Accessing the HDF5 data files}{48}{subsection.15.4}
