\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:theory}{{2}{3}{How Does Dictionary-Based Indexing Work?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Does Dictionary-Based Indexing Work?}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introductory comments}{3}{subsection.2.1}}
\citation{degraef2014r}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Things we can do with dot-products}{4}{subsection.2.2}}
\newlabel{sec:uniform}{{2.3}{4}{Uniform Sampling of Orientation Space}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform Sampling of Orientation Space}{4}{subsection.2.3}}
\citation{degraef2016p}
\citation{degraef2015t}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) average neighbor dot product map for \textsf  {Scan 1} of the Ni data set; (b) and (c) show the dot product histograms without and with average pattern subtraction, respectively. Note the different horizontal scales.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dp1}{{1}{5}{(a) average neighbor dot product map for \textsf {Scan 1} of the Ni data set; (b) and (c) show the dot product histograms without and with average pattern subtraction, respectively. Note the different horizontal scales.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Dictionary Indexing Approach}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example Input}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}OpenCL platforms and devices}{12}{subsection.2.6}}
\newlabel{sec:fit}{{3}{14}{Fitting the Detector Parameters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting the Detector Parameters}{14}{section.3}}
\newlabel{sec:detectorgeometry}{{3.1}{14}{A few important notes about our detector geometry}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A few important notes about our detector geometry}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustration of a scintillator (a) with $8\times 6$ pixels, inclined by $\theta _c$ around the negative $\mathbf  {e}^d_x$ axis; the pattern center $PC$ has coordinates $(-1,2.5)$. In (b), the sample reference frame is illustrated. Note that both $z$ axes lie in the same plane as the two origins.\relax }}{15}{figure.caption.4}}
\newlabel{fig:EBSDdetector}{{2}{15}{Schematic illustration of a scintillator (a) with $8\times 6$ pixels, inclined by $\theta _c$ around the negative $\mathbf {e}^d_x$ axis; the pattern center $PC$ has coordinates $(-1,2.5)$. In (b), the sample reference frame is illustrated. Note that both $z$ axes lie in the same plane as the two origins.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting the detector parameters}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen shot of the main \textit  {Efit} window; the various sections are explained in the text.\relax }}{16}{figure.caption.5}}
\newlabel{fig:Efitlayout}{{3}{16}{Screen shot of the main \textit {Efit} window; the various sections are explained in the text.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using the interactive IDL \textsf  {Efit} virtual app}{16}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen shot of (a) the Display Control Panel and (b) the Pattern Display Panel.\relax }}{17}{figure.caption.6}}
\newlabel{fig:Efitcontrols}{{4}{17}{Screen shot of (a) the Display Control Panel and (b) the Pattern Display Panel.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Using the \textsf  {EMDPfit} program}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Framework}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example script}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Dictionary Runs for a Ni data set}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting the EBSD data in the correct format}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting the detector parameters}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Executing the indexing run}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpreting the indexing output}{23}{subsection.4.4}}
\newlabel{sec:datafiles}{{5}{23}{Availability of Example Data Files}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability of Example Data Files}{23}{section.5}}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{degraef2014r}{1}
\bibcite{degraef2016p}{2}
\bibcite{degraef2015t}{3}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
