This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EMIndexing.aux
The style file: unsrt.bst
Database file #1: citations.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            463 strings with 4154 characters,
and the built_in function-call counts, 684 in all, are:
= -- 50
> -- 45
< -- 0
+ -- 16
- -- 13
* -- 52
:= -- 127
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 59
format.name$ -- 13
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 34
