\begin{thebibliography}{1}

\bibitem{degraef2014r}
D.~Ro{\c{s}}ca, A.~Morawiec, and M.~De~Graef.
\newblock A new method of constructing a grid in the space of 3{D} rotations
  and its applications to texture analysis.
\newblock {\em Modeling and Simulations in Materials Science and Engineering},
  22:075013, 2014.

\bibitem{degraef2016p}
S.~Singh, A.D. Rollett, and M.~De~Graef.
\newblock Orientation sampling for dictionary-based diffraction pattern
  indexing methods.
\newblock {\em MSMSE}, 2016 (in preparation).

\bibitem{degraef2015t}
D.J. Rowenhorst, A.D. Rollett, G.S. Roher, M.A. Groeber, M.A. Jackson, P.J.
  Konijnenberg, and M.~De~Graef.
\newblock Tutorial: consistent representations of and conversions between 3d
  rotations.
\newblock {\em Modeling and Simulations in Materials Science and Engineering},
  23:083501, 2015.

\end{thebibliography}
