{
'complex': {'4': 'complex_float',
			'8': 'complex_double',
			'c_double_complex': 'complex_double',
			'dbl': 'complex_double',
			'sgl': 'complex_float'},             
'real':     { '': 'float',
	          '4': 'float', 
 	          '8': 'double', 
 	          'dbl': 'double', 
 	          'sgl': 'float',
			  'real_kind4':'float',
			  'real_kind8':'double',
              'c_float': 'float',
              'c_double': 'double'},
'character': {  '*':'char',
	            '1':'char',
				'2':'char',
				'3':'char',
				'4':'char',
				'5':'char',
				'6':'char',
				'7':'char',
				'8':'char',
				'9':'char',
				'10':'char',
				'11':'char',
				'12':'char',
				'13':'char',
				'14':'char',
				'15':'char',
				'16':'char',
				'17':'char',
				'18':'char',
				'19':'char',
				'20':'char',
				'21':'char',
				'22':'char',
				'23':'char',
				'24':'char',
				'27':'char',
				'30':'char',
				'40':'char',
				'72':'char',
				'100':'char',
				'800':'char',
				'1024':'char',
	            'fnlen':'char' },
'integer': {'c_int32_t': 'int',
  			    'c_int64_t': 'long_long',
  			    'irg': 'int',
				'': 'int',
  			    'ish': 'short',
  			    'ill': 'long_long',
				'HID_T':'int',
				'hid_t':'int',
				'HSIZE_T': 'long_long',
				'hsize_t': 'long_long',
				'SIZE_T': 'long_long',
				'size_t': 'long_long',
  			    'c_ptr': 'long_long',
  			    'c_intptr_t': 'long_long',
  			    'c_size_t': 'long_long',
				'1':'char',
  			    '4': 'int',
  			    '8': 'long_long',
  			    'K4B':'int',
                'sgl':'int',
  			    'k4b': 'int'}
}
