&MCdata
! name of the crystal structure file
xtalname = 'Al.xtal'
! computation mode
mode = 'full'
! sample tilt angle from horizontal [degrees]
sig = 70.0
! sample tilt angle around RD axis [degrees]
omega = 0.0
! number of pixels along x-direction of square projection [odd number!]
numsx = 801
! number of incident electrons per thread
num_el = 10
! number of work items (depends on GPU card; leave unchanged)
globalworkgrpsz = 150
! total number of incident electrons
totnum_el = 1000000000
! incident beam energy [keV]
EkeV = 25.D0
! minimum energy to consider [keV]
Ehistmin = 10.D0
! energy binsize [keV]
Ebinsize = 1.0D0
! maximum depth to consider for exit depth statistics [nm]
depthmax = 100.D0
! depth step size [nm]
depthstep = 1.0D0
! output data file name [use complete absolute path !!!]
dataname = 'Al_MCoutput.h5'
/