/*--------------------------------------------------------------------------
 * This file is autogenerated from @CMP_SOURCE_DIR@/ConfiguredFiles/cmpVersionMacro.h.in during the cmake
 * configuration of your project. If you need to make changes, edit the
 * original file NOT THIS FILE.
 * --------------------------------------------------------------------------*/

/* Definition of version number for @VERSION_GEN_NAME@ */
#define @VERSION_GEN_NAME@_PACKAGE_NAME     "@PROJECT_PREFIX@"
#define @VERSION_GEN_NAME@_PACKAGE_COMPLETE "@PROJECT_PREFIX@ Version @VERSION_GEN_VER_MAJOR@.@VERSION_GEN_VER_MINOR@.@VERSION_GEN_VER_PATCH@.@VERSION_GEN_VER_REVISION@"
#define @VERSION_GEN_NAME@_COMPLETE         "@VERSION_GEN_VER_MAJOR@.@VERSION_GEN_VER_MINOR@.@VERSION_GEN_VER_PATCH@.@VERSION_GEN_VER_REVISION@"
#define @VERSION_GEN_NAME@_VER_MAJOR        "@VERSION_GEN_VER_MAJOR@"
#define @VERSION_GEN_NAME@_VER_MINOR        "@VERSION_GEN_VER_MINOR@"
#define @VERSION_GEN_NAME@_VER_PATCH        "@VERSION_GEN_VER_PATCH@"
#define @VERSION_GEN_NAME@_VER_REVISION     "@VERSION_GEN_VER_REVISION@"
