<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DictionaryIndexing_UI</class>
 <widget class="QWidget" name="DictionaryIndexing_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1605</width>
    <height>1129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dictionary Indexing</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox
{
	font-weight: bold;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1022</width>
            <height>1583</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QGroupBox" name="ppSelectionsGB">
             <property name="title">
              <string>Pattern Preprocessing Selections</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <property name="leftMargin">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="1" column="1">
               <widget class="QLabel" name="ppNumOfRegionsLabel">
                <property name="text">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="numOfRegionsLabel">
                <property name="text">
                 <string>Selected Number of Regions:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="ppHipassValueLabel">
                <property name="text">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="selectedHipassLabel">
                <property name="text">
                 <string>Selected Hipass Value:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="inputParamsGB">
             <property name="title">
              <string>Input Parameters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item row="8" column="0">
               <widget class="QLabel" name="masterFileLabel">
                <property name="text">
                 <string>Master File</string>
                </property>
               </widget>
              </item>
              <item row="8" column="3">
               <widget class="QPushButton" name="masterFileBtn">
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="eulerAngleFileLabel">
                <property name="text">
                 <string>Euler Angle File</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QPushButton" name="eulerAngleFileBtn">
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="dictionaryFileLabel">
                <property name="text">
                 <string>Dictionary File</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="bLabel_8">
                <property name="text">
                 <string>Indexing Mode</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Pattern Dataset:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Pattern Data File:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="inputTypeLabel_3">
                <property name="text">
                 <string>Input Type</string>
                </property>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="QPushButton" name="dictionaryFileBtn">
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="indexingModeCB">
                <item>
                 <property name="text">
                  <string>Static</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dynamic</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="6" column="1" colspan="2">
               <widget class="QLineEdit" name="eulerAngleFileLE">
                <property name="minimumSize">
                 <size>
                  <width>350</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="7" column="1" colspan="2">
               <widget class="QLineEdit" name="dictionaryFileLE">
                <property name="minimumSize">
                 <size>
                  <width>350</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="inputTypeCB">
                <property name="currentIndex">
                 <number>3</number>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Binary</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>TSLup1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>TSLup2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>TSLHDF</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>OxfordBinary</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>OxfordHDF</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>EMEBSD</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>BrukerHDF</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="2" colspan="3">
               <spacer name="horizontalSpacer_34">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2" colspan="3">
               <spacer name="horizontalSpacer_35">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="patternDataFileLabel">
                <property name="text">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="patternDsetPathLabel">
                <property name="text">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2" colspan="3">
               <spacer name="horizontalSpacer_36">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="2" colspan="3">
               <spacer name="horizontalSpacer_37">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="8" column="1" colspan="2">
               <widget class="QLineEdit" name="masterFileLE">
                <property name="minimumSize">
                 <size>
                  <width>350</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="choosePatternsBtn">
                <property name="text">
                 <string>Choose Pattern Dataset...</string>
                </property>
               </widget>
              </item>
              <item row="6" column="4">
               <spacer name="horizontalSpacer_38">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="7" column="4">
               <spacer name="horizontalSpacer_39">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="8" column="4">
               <spacer name="horizontalSpacer_40">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="paramsGB">
             <property name="title">
              <string>Parameters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="1" column="0">
               <widget class="QLabel" name="ipfLabel_3">
                <property name="text">
                 <string>IPF Size (pixels, HxW)</string>
                </property>
               </widget>
              </item>
              <item row="19" column="1">
               <widget class="QLineEdit" name="LLE">
                <property name="text">
                 <string>15767.7</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="33" column="0">
               <widget class="QLabel" name="intensityScalingModeLabel">
                <property name="text">
                 <string>Intensity Scaling Mode</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="bLabel_7">
                <property name="text">
                 <string>Sampling Step Sizes (X, Y)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="nnkLE">
                <property name="text">
                 <string>50</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="16" column="1">
               <widget class="QLineEdit" name="numOfThreadsLE">
                <property name="text">
                 <string>20</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="20" column="1">
               <widget class="QLineEdit" name="cubochoricPointsLE">
                <property name="text">
                 <string>100</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="32" column="0">
               <widget class="QLabel" name="binningLabel">
                <property name="text">
                 <string>Binning</string>
                </property>
               </widget>
              </item>
              <item row="22" column="1">
               <widget class="QLineEdit" name="deltaLE">
                <property name="text">
                 <string>59.2</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="12" column="4">
               <spacer name="horizontalSpacer_29">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="24" column="2">
               <widget class="QLineEdit" name="ypcLE">
                <property name="text">
                 <string>114.2016</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="25" column="1">
               <widget class="QLineEdit" name="omegaLE">
                <property name="text">
                 <string>0.0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="16" column="0">
               <widget class="QLabel" name="numOfThreadsLabel">
                <property name="text">
                 <string>Num of Threads</string>
                </property>
               </widget>
              </item>
              <item row="24" column="0">
               <widget class="QLabel" name="patternCenterLabel">
                <property name="text">
                 <string>Pattern Center (pixels) (X, Y)</string>
                </property>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="QLabel" name="numexptsingleLabel">
                <property name="text">
                 <string>Numexptsingle</string>
                </property>
               </widget>
              </item>
              <item row="31" column="0">
               <widget class="QLabel" name="dwellTimeLabel">
                <property name="text">
                 <string>Dwell Time</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLineEdit" name="samplingStepSizeYLE">
                <property name="text">
                 <string>1.5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="nosmLE">
                <property name="text">
                 <string>20</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="21" column="0">
               <widget class="QLabel" name="thetacLabel">
                <property name="text">
                 <string>Camera Tilt Angle (degrees)</string>
                </property>
               </widget>
              </item>
              <item row="29" column="0">
               <widget class="QCheckBox" name="spatialAveragingCB">
                <property name="text">
                 <string>Spatial Averaging</string>
                </property>
               </widget>
              </item>
              <item row="18" column="1" colspan="2">
               <widget class="QComboBox" name="gpuDeviceCB">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="nnkLabel">
                <property name="text">
                 <string>ADP Matches</string>
                </property>
               </widget>
              </item>
              <item row="33" column="1">
               <widget class="QComboBox" name="intensityScalingModeCB">
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <item>
                 <property name="text">
                  <string>No Scaling</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Linear</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Gamma Correction</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="19" column="0">
               <widget class="QLabel" name="LLabel">
                <property name="text">
                 <string>L (microns)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="nismLabel">
                <property name="text">
                 <string>Indexing Success Map Matches</string>
                </property>
               </widget>
              </item>
              <item row="27" column="1">
               <widget class="QLineEdit" name="energyMaxLE">
                <property name="text">
                 <string>20.0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="25" column="0">
               <widget class="QLabel" name="omegaLabel">
                <property name="text">
                 <string>Omega</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="samplingStepSizeXLE">
                <property name="text">
                 <string>1.5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="numdictsingleLabel">
                <property name="text">
                 <string>Numdictsingle</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="QLineEdit" name="numexptsingleLE">
                <property name="text">
                 <string>4096</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLineEdit" name="isangleLE">
                <property name="text">
                 <string>1.5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="ipfHeightLE">
                <property name="text">
                 <string>151</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="nnavLabel">
                <property name="text">
                 <string>Orientation Avging Matches</string>
                </property>
               </widget>
              </item>
              <item row="17" column="1" colspan="2">
               <widget class="QComboBox" name="gpuPlatformCB">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="nnavLE">
                <property name="text">
                 <string>20</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="nosmLabel">
                <property name="text">
                 <string>Orientation Similarity Map Matches</string>
                </property>
               </widget>
              </item>
              <item row="21" column="1">
               <widget class="QLineEdit" name="thetacLE">
                <property name="text">
                 <string>10.0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="20" column="0">
               <widget class="QLabel" name="cubochoricPointsLabel">
                <property name="text">
                 <string>Cubochoric Points</string>
                </property>
               </widget>
              </item>
              <item row="24" column="1">
               <widget class="QLineEdit" name="xpcLE">
                <property name="text">
                 <string>3.4848</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="22" column="0">
               <widget class="QLabel" name="deltaLabel">
                <property name="text">
                 <string>CCD Pixel Size on Scin. Surface</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="5">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="roiCB">
                  <property name="text">
                   <string>Region of Interest (X, Y, W, H)</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="roi1LE">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="roi2LE">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="roi3LE">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="roi4LE">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_27">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="26" column="0">
               <widget class="QLabel" name="energyMinLabel">
                <property name="text">
                 <string>Energy Min</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="maskRadiusLabel">
                <property name="text">
                 <string>Mask Radius</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QLineEdit" name="maskRadiusLE">
                <property name="text">
                 <string>240.0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="17" column="0">
               <widget class="QLabel" name="gpuPlatformLabel">
                <property name="text">
                 <string>GPU Platform</string>
                </property>
               </widget>
              </item>
              <item row="30" column="0">
               <widget class="QLabel" name="beamCurrentLabel">
                <property name="text">
                 <string>Beam Current</string>
                </property>
               </widget>
              </item>
              <item row="27" column="0">
               <widget class="QLabel" name="energyMaxLabel">
                <property name="text">
                 <string>Energy Max</string>
                </property>
               </widget>
              </item>
              <item row="30" column="1">
               <widget class="QLineEdit" name="beamCurrentLE">
                <property name="text">
                 <string>150.0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="34" column="0">
               <widget class="QLabel" name="gammaCorrectionFactorLabel">
                <property name="text">
                 <string>Gamma Correction Factor</string>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <widget class="QLineEdit" name="numdictsingleLE">
                <property name="text">
                 <string>4096</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="3" colspan="2">
               <spacer name="horizontalSpacer_25">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="ipfWidthLE">
                <property name="text">
                 <string>186</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="34" column="1">
               <widget class="QLineEdit" name="gammaCorrectionFactorLE">
                <property name="text">
                 <string>0.3333</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="28" column="1">
               <widget class="QComboBox" name="energyAveragingMethodCB">
                <item>
                 <property name="text">
                  <string>Exact</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Approximate</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="23" column="0">
               <widget class="QLabel" name="numsLabel">
                <property name="text">
                 <string>Number of CCD Pixels (X, Y)</string>
                </property>
               </widget>
              </item>
              <item row="12" column="3">
               <widget class="QPushButton" name="maskFilePathBtn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1" colspan="2">
               <widget class="QLineEdit" name="maskFilePathLE">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="3" colspan="2">
               <spacer name="horizontalSpacer_26">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="isangleLabel">
                <property name="text">
                 <string>Indexing Success Threshold Angle</string>
                </property>
               </widget>
              </item>
              <item row="18" column="0">
               <widget class="QLabel" name="gpuDeviceLabel">
                <property name="text">
                 <string>GPU Device</string>
                </property>
               </widget>
              </item>
              <item row="26" column="1">
               <widget class="QLineEdit" name="energyMinLE">
                <property name="text">
                 <string>10.0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="32" column="1">
               <widget class="QComboBox" name="binningCB">
                <property name="currentIndex">
                 <number>3</number>
                </property>
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>8</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="23" column="2">
               <widget class="QLineEdit" name="numsyLE">
                <property name="text">
                 <string>480</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QCheckBox" name="useCustomMaskCB">
                <property name="text">
                 <string>Use Custom Mask</string>
                </property>
               </widget>
              </item>
              <item row="28" column="0">
               <widget class="QLabel" name="energyAveragingMethodLabel">
                <property name="text">
                 <string>Energy Averaging Method</string>
                </property>
               </widget>
              </item>
              <item row="31" column="1">
               <widget class="QLineEdit" name="dwellTimeLE">
                <property name="text">
                 <string>100.0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLineEdit" name="nismLE">
                <property name="text">
                 <string>5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="23" column="1">
               <widget class="QLineEdit" name="numsxLE">
                <property name="text">
                 <string>480</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QGroupBox" name="outputParamsGB">
             <property name="title">
              <string>Output Parameters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item row="3" column="0">
               <widget class="QLabel" name="outputAngFileLabel">
                <property name="text">
                 <string>Output Ang File</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QLineEdit" name="outputDataFileLE">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QLineEdit" name="outputAvgCtfFileLE">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QLineEdit" name="outputCtfFileLE">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QPushButton" name="outputCtfFileBtn">
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="outputDataFileLabel">
                <property name="text">
                 <string>Output Data File</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="outputDataFileBtn">
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QPushButton" name="outputAngFileBtn">
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QLineEdit" name="outputAngFileLE">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QPushButton" name="outputAvgCtfFileBtn">
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="outputCtfFileLabel">
                <property name="text">
                 <string>Output Ctf File</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="outputAvgCtfFileLabel">
                <property name="text">
                 <string>Output Average Ctf File</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="4">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="4">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="4">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="generateDIBtn">
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="diZoomInBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../Resources/icons/images/Icons.qrc">
           <normaloff>:/zoom_in.png</normaloff>:/zoom_in.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="diZoomOutBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../Resources/icons/images/Icons.qrc">
           <normaloff>:/zoom_out.png</normaloff>:/zoom_out.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="diFitToScreenBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../Resources/icons/images/Icons.qrc">
           <normaloff>:/fit_to_size.png</normaloff>:/fit_to_size.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="diSaveBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../Resources/icons/images/Icons.qrc">
           <normaloff>:/disk_blue.png</normaloff>:/disk_blue.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6">
        <widget class="GLImageViewer" name="diViewer">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>300</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QSpinBox" name="diZoomSB">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="suffix">
          <string>%</string>
         </property>
         <property name="prefix">
          <string>Zoom: </string>
         </property>
         <property name="minimum">
          <number>25</number>
         </property>
         <property name="maximum">
          <number>400</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLImageViewer</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">GLImageViewer.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>choosePatternsBtn</tabstop>
  <tabstop>eulerAngleFileLE</tabstop>
  <tabstop>eulerAngleFileBtn</tabstop>
  <tabstop>dictionaryFileLE</tabstop>
  <tabstop>dictionaryFileBtn</tabstop>
  <tabstop>masterFileLE</tabstop>
  <tabstop>masterFileBtn</tabstop>
  <tabstop>ipfHeightLE</tabstop>
  <tabstop>ipfWidthLE</tabstop>
  <tabstop>samplingStepSizeXLE</tabstop>
  <tabstop>samplingStepSizeYLE</tabstop>
  <tabstop>nnkLE</tabstop>
  <tabstop>nosmLE</tabstop>
  <tabstop>isangleLE</tabstop>
  <tabstop>useCustomMaskCB</tabstop>
  <tabstop>maskFilePathLE</tabstop>
  <tabstop>numdictsingleLE</tabstop>
  <tabstop>numOfThreadsLE</tabstop>
  <tabstop>gpuPlatformCB</tabstop>
  <tabstop>gpuDeviceCB</tabstop>
  <tabstop>LLE</tabstop>
  <tabstop>thetacLE</tabstop>
  <tabstop>numsxLE</tabstop>
  <tabstop>numsyLE</tabstop>
  <tabstop>xpcLE</tabstop>
  <tabstop>ypcLE</tabstop>
  <tabstop>omegaLE</tabstop>
  <tabstop>energyMinLE</tabstop>
  <tabstop>energyAveragingMethodCB</tabstop>
  <tabstop>beamCurrentLE</tabstop>
  <tabstop>binningCB</tabstop>
  <tabstop>gammaCorrectionFactorLE</tabstop>
  <tabstop>outputDataFileLE</tabstop>
  <tabstop>outputDataFileBtn</tabstop>
  <tabstop>outputCtfFileLE</tabstop>
  <tabstop>outputCtfFileBtn</tabstop>
  <tabstop>outputAngFileLE</tabstop>
  <tabstop>outputAngFileBtn</tabstop>
  <tabstop>outputAvgCtfFileLE</tabstop>
  <tabstop>outputAvgCtfFileBtn</tabstop>
  <tabstop>generateDIBtn</tabstop>
  <tabstop>diZoomInBtn</tabstop>
  <tabstop>diZoomOutBtn</tabstop>
  <tabstop>diFitToScreenBtn</tabstop>
  <tabstop>diSaveBtn</tabstop>
  <tabstop>diZoomSB</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>lineEdit_5</tabstop>
  <tabstop>pushButton_6</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
  <include location="../../../Resources/icons/images/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
