<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DictionaryIndexingMain_UI</class>
 <widget class="QWidget" name="DictionaryIndexingMain_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dictionary Indexing</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox
{
	font-weight: bold;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item row="4" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="avgDotProductMapTab">
      <attribute name="title">
       <string>Average Dot Product Map</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7" columnstretch="0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="2" column="0">
        <widget class="ADPMap_UI" name="adpMapUI" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="patternPreprocessingTab">
      <attribute name="title">
       <string>Pattern Preprocessing</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3" columnstretch="0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="3" column="0">
        <widget class="PatternPreprocessing_UI" name="patternPreprocessingUI" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="dictionaryIndexingTab">
      <attribute name="title">
       <string>Dictionary Indexing</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="DictionaryIndexing_UI" name="dictionaryIndexingUI" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ADPMap_UI</class>
   <extends>QWidget</extends>
   <header location="global">ADPMap_UI.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PatternPreprocessing_UI</class>
   <extends>QWidget</extends>
   <header location="global">PatternPreprocessing_UI.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DictionaryIndexing_UI</class>
   <extends>QWidget</extends>
   <header location="global">DictionaryIndexing_UI.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../Resources/icons/images/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
