/* Widgets are listed in alphabetical order with the exception of a few
   styles applied to multiple widgets at the top */

.QWidget QFrame{
   background-color:  white;
   border-style: none;
}


QWidget#centralWidget  {
     background-color:  white;
}

/* Custom FilterParameter control styling */
FilterParameterHeader {
    font-family: "Lato-Bold";
    font-size: 16px;
    color: #407795;
    font-weight: bold;
    background-color:  #f0f8fd
}
FilterParameterDescription {
    font-family: "Lato";
    font-size: 14px;
    background-color:  #f0f8fd

}
FilterParameterSubHeader {
    font-family: "Lato-Bold";
    font-size: 14px;
    font-weight: bold;
    color:  #407795;
    background-color:  #f0f8fd
}
FilterParameterLabel {
    font-family: "Lato-Thin";
    font-size: 11px;
    color: black;
    background-color:  #f0f8fd
}
FilterParameterLineEdit {
    font-family: "Lato";
    font-size: 12px;
    color: black;
    background-color: white;
    border: 1px solid #c8ecff;
    min-height: 26px;
}
FilterParameterLineEditOverlay {
    font-family: "Lato";
    font-size: 12px;
    color: red;
    background-color: white;
    border: 1px solid red;
    min-height: 20px;
}


/* For the QDockWidget border style, see QMainWindow::separator */
QDockWidget {
    border: 1px solid  #407795;
    font-family: "Lato";
    font-size: 13px;
    font-weight: bold;
    color: white;
    titlebar-close-icon: url(:/widgets/close-normal.png);
    titlebar-normal-icon: url(:/widgets/minimize-normal.png);
}
QDockWidget::title {
    background: #407795;
    color: white;
    padding: 5px;
}
QDockWidget::close-button {
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 2px; right: 8px; bottom: 0px;
    width: 20px;
    height: 20px;
}
QDockWidget::float-button {
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 2px; right: 30px; bottom: 0px;
    width: 20px;
    height: 20px;
}
/* These icon settings are ignored....
QDockWidget::close-button:hover {
    titlebar-close-icon: url(:/widgets/close-mouseover.png);
}
QDockWidget::close-button:pressed {
     titlebar-close-icon: url(:/widgets/close-pushed.png);
}
QDockWidget::float-button:hover {
    titlebar-normal-icon: url(:/widgets/minimize-mouseover.png);
}
QDockWidget::float-button:pressed  {
     titlebar-normal-icon: url(:/widgets/minimize-pushed.png);
} */




/* Frame underneath the QTabWidget on the Filter Library Widget */
QFrame#filterToolboxFrame {
  background: #407795;
  border: 0px solid transparent;
}


QGroupBox {
   font-weight: bold;
   border: 1px solid #c4c4c4;
   border-radius: 5px;
   margin-top: 1.2em;
}
QGroupBox::title { 
    subcontrol-origin: margin;
    padding: 0 3px 0 3px;
    left: 3px;
}


/* header in the pipeline issues QTableWidget */
QHeaderView::section {
    background-color: #67a9ce;
    padding: 4px;
    border: 1px solid white;
    font-size: 10pt;
    color: white;
}


QLineEdit {
     padding: 1px;
     background-color: #edf3fe;
     border-style: solid;
     border: 1px solid #c4c4c4;
     border-radius: 5px;
}
QLineEdit:disabled {
     background-color: #e5e6e8;
}
QLineEdit:focus {
     background-color: #edf3fe;
     border-style: solid;
     border: 2px solid #67a9ce;
     border-radius: 5px;
}



QListView {
    color: black;
    font-size: 16px;
    background-color: white;
    border-style: none;
    outline: none;  /* removes the "focus rect" */
}
QListView::item {
   padding-bottom: 2px;
   padding-top: 2px;
   border-top-color: transparent;
   border-bottom-color: transparent;
   border: 0px solid transparent;
}
QListView::item:hover {
    background:  #e9f7fe;
    border: 0px;
    color: black;
}
QListView::item:selected {
    background: 1 #a4deff;
    color: black;
}



/* This is a bizzre one. The separator is the border that
   is drawn around the QDockWidgets */
QMainWindow::separator {
        background: #277dad;
        width: 1px;
        height: 1px;
}



/* QMenuBar is the top level menu while QMenu is used for 'sub menus' */
QMenuBar {
    background-color: #d9eaf3;
}
QMenuBar::item {
    color: black;
}
QMenuBar::item:pressed {
    background: #277dad;
}
QMenuBar::item:selected {
   background: #277dad;
   color: white;
}
QMenu {
    background-color: #d9eaf3;
    color: black;
    margin: 2px; /* some spacing around the menu */
}
QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #277dad;
   color: white;
}



/* We provide a min-width and min-height for push buttons
   so that they look elegant regardless of the width of the text. */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fbfeff, stop:1 #eaf8ff);
    border-width: 1px;
    border-color: #87aabe;
    border-style: solid;
    border-radius: 4px;
    font-family: "FiraSans";
    font-size: 14px;
    min-height: 32px;
    margin-right: 4px;
    margin-left: 4px;
    padding-left: 4px;
    padding-right: 4px;
}
QPushButton:hover {
   background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f6fcff, stop:1 #c8ecff);
}
/* Increase the padding, so the text is shifted when the button is  pressed. */
QPushButton:pressed {
    padding-left: 2px;
    padding-top: 2px;
    background-color: #c8ecff;
    border-color: grey;
    border-style: solid;
    border-style: inset;
}

QPushButton#stdOutputBtn {
     min-height: 15px;
}

QPushButton#issuesBtn {
     min-height: 15px;
}

QPushButton#navigatorBtn {
     min-height: 15px;
}

QPushButton#addRowBtn {
    min-width: 22px;
}

QPushButton#deleteRowBtn {
     min-width: 22px;
}

QPushButton#zoomIn {
     min-width: 22px;
}

QPushButton#zoomOut {
     min-width: 22px;
}

QPushButton#fitToScreen {
     min-width: 22px;
}

QPushButton#saveBtn {
     min-width: 22px;
}


/* The central widget scroll area */
/* If we set the QScrollArea globally, then we must also style all of the scroll bars */
QScrollArea#scrollArea  {
    background-color: transparent;
}
#scrollAreaWidgetContents  {
    background-color: transparent;
}



QStatusBar {
    /* background: #75bfe8; */
    border: 1px solid #407795;
    min-height: 26px;
}



/* See QHeaderView on how to style the QTableWidget header */
QTableWidget {
    font-size: 14px;
    color: black;
}



QTabWidget {
   border-style: none;
}
QTabWidget::pane {
   /* remove bottom border line which cuts across the active tab */
    border-bottom: 0px solid #C2C7CB;
}
QTabBar::tab {
    background: #67a9ce;
    color: white;
    margin-left: 1px;
    margin-right: 1px;
    min-width: 125px;
    min-height: 32px;
    font-family: "Lato";
    font-weight: bold;
    font-size: 13px;
    border: 1px solid #277dad;
    padding: 2px;
}
QTabBar::tab:!selected {
    margin-top: 1px;
}
QTabBar::tab::bottom {
   border-width: 1px;
   border-top-color: #67a9ce;
   border-bottom-color: white;
   border-left-color: white;
   border-right-color: white;
}
QTabBar::tab::top{
    border-bottom: 2px solid #67a9ce; /* same as the tab color */
}
QTabBar::tab:hover {
    background: #75bfe8;
}
QTabBar::tab::selected {
    background: white;
    color: black;
    min-width: 125px;
    min-height: 32px;
}
QTabBar::tab::selected:bottom{
     border: 1px solid #67a9ce;
}
QTabBar::tab::selected:top{
   border-color: white;
}
QTabBar::scroller {
   width: 16px;   /* 16px appears to be the max width */
}
QTabBar QToolButton {
    border: 1px solid #277dad;
    background-color: #e6f6ff;
    border-radius: 0px;
    margin: 0px;
    min-height: 28;
    max-height: 28;
    min-width: 16px;
    max-height: 16px;

}
QTabBar QToolButton::right-arrow {
   image: url(:/widgets/tab-next_normal.png);
}
QTabBar QToolButton::left-arrow {
   image: url(:/widgets/tab-previous_normal.png);
}
QTabBar QToolButton::right-arrow:disabled {
   image: url(:/widgets/tab-next_disabled.png);
}
QTabBar QToolButton::left-arrow:disabled {
   image: url(:/widgets/tab-previous_disabled.png);
}


QTableWidget {
    border-radius: 4px;
    border: 1px solid #87aabe;
    selection-background-color: #edf3fe;
    selection-color: black;
    color: black;
}
QTableWidget QTableCornerButton::section {
    background: #67a9ce;
}
QHeaderView::section:checked {
    font-weight: bold;
}


QTextEdit {
   color: black;
   background: white;
   font-size: 14;
}



QToolBar {
    spacing: 10px;
    min-height: 40px;
    background-color: #f0f8fd;
    border-bottom: 1px solid #407795;
}
QToolButton { /* all types of tool button */
    border: 1px solid #8f8f91; /* using #000000 with opacity > 1.0 does look 3d */
    border-radius: 5px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8fcced, stop:1 #5298bf);
    margin: 2px;
    font-family: "Lato";
    font-weight: bold;
    font-size: 13px;
    color: white;
    min-height: 28;
    max-height: 28;
    min-width: 110;
    border-style: raised;
}
QToolButton:checked {
    border: 1px solid #8f8f91; /* using #000000 with opacity > 1.0 does look 3d */
    border-radius: 5px;
    background-color: #c8ecff;
    margin: 2px;
    color: black;
    min-width: 110;
    border-style: inset;
}

QToolButton:hover:!checked {
  color: white;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #68b6e1, stop:1 #3b7ea4);
}


QTreeView {
    show-decoration-selected: 1;
    font-size: 16px;
    background-color: #445964;
    border-style: none;
    outline: none; /* removes the "focus rect" */
}
QTreeView::item {
    padding-bottom: 2px;
    padding-top: 2px;
    border-top-color: transparent;
    border-bottom-color: transparent;
    font-size: 16px;
    background: white;
    border-style: none;
}
QTreeView::item:hover {
    background:  #e9f7fe;
    border: 0px;
    color: black;
}
QTreeView::item:selected:active{
    background:  #a4deff;
   color: black;
}
QTreeView::item:selected:!active {
   background:  #a4deff;
   color: black;
}
QTreeView::branch{
    background: white;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/widgets/collapsed-normal.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/widgets/expanded-normal.png);
}
QTreeView::branch:hover {
   background:  #e9f7fe;
    border: 0px;
    color: black;
}
QTreeView::branch:selected:active{
    background:  #a4deff;
    border: 0px;
    border-style: none;
}
QTreeView::branch:selected:!active {
    background:  #a4deff;
    border: 0px;
    border-style: none;
}
