<RCC>
    <qresource prefix="/">
        <file>add_plain.png</file>
        <file>add_plain@2x.png</file>
        <file>delete_gray.png</file>
        <file>delete_gray@2x.png</file>
        <file>delete_plain.png</file>
        <file>delete_plain@2x.png</file>
        <file>information.png</file>
        <file>information@2x.png</file>
        <file>media_play_white.png</file>
        <file>media_play_white@2x.png</file>
        <file>media_stop.png</file>
        <file>media_stop@2x.png</file>
        <file>media_stop_flat.png</file>
        <file>media_stop_flat@2x.png</file>
        <file>media_stop_white.png</file>
        <file>media_stop_white@2x.png</file>
        <file>widgets/cancel-pipeline.png</file>
        <file>widgets/close-mouseover.png</file>
        <file>widgets/close-normal.png</file>
        <file>widgets/close-pushed.png</file>
        <file>widgets/collapsed-mouseover.png</file>
        <file>widgets/collapsed-normal.png</file>
        <file>widgets/expanded-mouseover.png</file>
        <file>widgets/expanded-normal.png</file>
        <file>widgets/filter-down-arrow_light.png</file>
        <file>widgets/maximize-mouseover.png</file>
        <file>widgets/maximize-normal.png</file>
        <file>widgets/maximize-pushed.png</file>
        <file>widgets/minimize-mouseover.png</file>
        <file>widgets/minimize-normal.png</file>
        <file>widgets/minimize-pushed.png</file>
        <file>widgets/start-pipeline.png</file>
        <file>widgets/tab-next_disabled.png</file>
        <file>widgets/tab-next_normal.png</file>
        <file>widgets/tab-previous_disabled.png</file>
        <file>widgets/tab-previous_normal.png</file>
        <file>widgets/dark/close-dark-mouseover.png</file>
        <file>widgets/dark/close-dark-normal.png</file>
        <file>widgets/dark/close-dark-pushed.png</file>
        <file>widgets/dark/filter-down-arrow_dark.png</file>
        <file>widgets/dark/maximize-dark-mouseover.png</file>
        <file>widgets/dark/maximize-dark-normal.png</file>
        <file>widgets/dark/maximize-dark-pushed.png</file>
        <file>widgets/dark/minimize-dark-mouseover.png</file>
        <file>widgets/dark/minimize-dark-normal.png</file>
        <file>widgets/dark/minimize-dark-pushed.png</file>
        <file>buttons/button-light_mouseover.png</file>
        <file>buttons/button-light_normal.png</file>
        <file>buttons/button-light_pushed.png</file>
        <file>buttons/edit_icon.png</file>
        <file>buttons/icon-button-light1_mouseover.png</file>
        <file>buttons/icon-button-light1_normal.png</file>
        <file>buttons/icon-button-light1_pushed.png</file>
        <file>buttons/icon-button-light2_mouseover.png</file>
        <file>buttons/icon-button-light2_normal.png</file>
        <file>buttons/icon-button-light2_pushed.png</file>
        <file>buttons/icon-button-light3_mouseover.png</file>
        <file>buttons/icon-button-light3_normal.png</file>
        <file>buttons/icon-button-light3_pushed.png</file>
        <file>buttons/question-mark.png</file>
        <file>buttons/toggle-button-light_mouseover.png</file>
        <file>buttons/toggle-button-light_normal.png</file>
        <file>buttons/toggle-button-light_pushed.png</file>
        <file>buttons/x-icon-1.png</file>
        <file>buttons/x-icon-2.png</file>
        <file>buttons/dark/button-dark_mouseover.png</file>
        <file>buttons/dark/button-dark_normal.png</file>
        <file>buttons/dark/button-dark_pushed.png</file>
        <file>buttons/dark/toggle-button-dark_mouseover.png</file>
        <file>buttons/dark/toggle-button-dark_normal.png</file>
        <file>buttons/dark/toggle-button-dark_pushed.png</file>
        <file>EMsoftWorkbench.ico</file>
        <file>IconResource.rc.in</file>
    </qresource>
</RCC>
