 &STEMDCIlist
! DO NOT CHANGE THIS LINE
!------------------------
! IO Filenames
!------------------------
! Name of the crystal structure file
 xtalname = 'undefined',
! Name of the file containing displace vectors
 inputfilename = 'undefined',
! Output file containing diffracted intensities
 datafile = 'undefined',
!------------------------
! Diffraction Parameters
!------------------------
! Accelerating Voltage, in kV
 voltage = 200.0,
! Smallest d-spacing to take into account [nm]
 dmin = 0.08,
! Convergence angle of the beam cone, in mRad
 convergence = 3.0,
! Number of rings in the beam cone discretization
 discsize = 81,
!------------------------
! Crystal Parameters
!------------------------
! Crystal orientation Euler angles
 eu = 0.0, 0.0, 0.0,
! Nearest zone axis in this orientation
 ZAindex = 0,0,1,
! Laue center coordinates
 lauec = 0,0,
! Distance between points in the Z direction in the displacement field, in nm
 thk = 4.0,
! Number of subslices to use for each displacement point. E
subslice = 20,
!------------------------
! OpenCL Parameters
!------------------------
! Platform ID for GPU(s)
 platid = 1,
! Number of GPU devices to use
 usenumd = 1,
! Array of GPU device IDs (maximum 4 GPUs supported)
 ! selnumd = 1,2,3,4,
 selnumd = 1,
!------------------------
! Parameters for MD simulations
!------------------------
! Used for precalculating the fourier coefficients of the scattering matrix
 stride = 0.0001,
! Maximum number of atoms allowed in a cell; should be the number of atoms in a normal unit cell
 maxnumincell = 4,
/ 
