 {
     "DefectDescriptors": {
         "foil": {
             "foilfilename": "EMfoil.json"
         },
         "dislocations": [
                 {
                     "id": 0.001,
                     "jd": 0.001,
                     "u": [ 0.0, 0.0, 1.0 ],
                     "bv": [ 0.5, 0.5, 0.0 ],
                     "zfrac": 0.0
                 },
                 {
                     "id":-0.501,
                     "jd": 0.251,
                     "u": [ 0.0, 0.0, 1.0 ],
                     "bv": [-0.5, 0.5, 0.0 ],
                     "zfrac": 0.0
                 },
                 {
                     "id": 0.501,
                     "jd":-0.251,
                     "u": [ 0.0, 0.0, 1.0 ],
                     "bv": [ 0.5,-0.5, 0.0 ],
                     "zfrac": 0.0
                 },
         ],
         "Ydislocations": [
                 {
                     "id": 0.001,
                     "jd": 0.001,
                     "u": [ 0.0, 0.0, -1.0 ],
                     "bv": [ 0.5, 0.5, 0.0 ],
                     "poisson": 0.31
                 }
         ],
         "stackingfaults": [
                 {
                     "SFi": 0.001,
                     "SFj": 0.001,
                     "SFsep": 100.0,
                     "SFplane": [ 1.0, 1.0, 1.0 ],
                     "SFlpu": [ 1.0, 0.0, -1.0 ],
                     "SFlpb": [ 0.3333, 0.3333, 0.3333 ],
                     "SFtpu": [ 1.0, 0.0, -1.0 ],
                     "SFtpb": [-0.3333, 0.3333, 0.3333 ]
                 },
                 {
                     "SFi": 0.401,
                     "SFj": 0.301,
                     "SFsep": 60.0,
                     "SFplane": [ 1.0,-1.0, 1.0 ],
                     "SFlpu": [ 1.0, 0.0, -1.0 ],
                     "SFlpb": [-0.3333,-0.3333, 0.3333 ],
                     "SFtpu": [ 1.0, 0.0, -1.0 ],
                     "SFtpb": [ 0.3333,-0.3333, 0.3333 ]
                 }
         ],
         "voids": [
                     [ 0.0, 0.0, 0.25, 5.0 ],
                     [ 0.2, 0.3, 0.5, 15.0 ],
                     [ 0.0, 0.0, 0.0, 5.0 ]
         ],
         "inclusions": [
                     [ 0.0, 0.0, 0.0, 5.0, 0.01 ],
                     [ 0.6, 0.2, 0.3, 4.0, 0.02 ]
         ]
     }
 }
