&EBSDoverlapdata
! template file for the EMEBSDoverlap program
!
! overlap mode  
!  'full' = generate a complete new master pattern file that can be used for indexing
!  'series' = generate a series of 21 overlap patterns for a range of volume fractions
 overlapmode = 'series',
! name of EBSD master files
 masterfileA = 'undefined',
 masterfileB = 'undefined',
! name of HDF5 output file (either a small file containing the series or a full master pattern file)
 datafile = 'undefined',
! orientation relation vectors:
 gA = 0, 0, 1,
 gB = 0, 0, 1,
 tA = 1, 0, 0,
 tB = 1, 0, 0 ,
! the following two parameters can be used to define the orientation of the merged master pattern
! with respect to the cartesian crystallographic reference frame
! center axis for output master pattern
 PatternAxisA = 0, 0, 1,
! horizontal axis for output pattern
 HorizontalAxisA = 1, 0, 0,
! volume fraction of phase A  (only used for 'full' overlapmode)
 fracA = 0.5,
! effective new point group number for this overlap symmetry (-1 to use original symmetry of phase A)
!   valid choices are:
!   #1:    '1', #2:    '-1', #3:      '2', #4:    'm', #5:  '2/m', #6:   '222', #7:    'mm2', #8:   'mmm'
!   #9:    '4', #10:   '-4', #11:   '4/m', #12: '422', #13: '4mm', #14: '-42m', #15: '4/mmm', #16:    '3'
!   #17:  '-3', #18:   '32', #19:    '3m', #20: '-3m', #21:   '6', #22:   '-6', #23:   '6/m', #24:  '622'
!   #25: '6mm', #26: '-6m2', #27: '6/mmm', #28:  '23', #29:  'm3', #30:  '432', #31:  '-43m', #32: 'm-3m'
 newpgnum = -1,
/
