&EBSDmastervars
! smallest d-spacing to take into account [nm]
 dmin = 0.05,
! number of pixels along x-direction of the square master pattern  (2*npx+1 = total number)
 npx = 500,
! BetheParameters file name
 BetheParametersFile = 'BetheParameters.nml',
! name of the energy statistics file produced by EMMCOpenCL program; relative to EMdatapathname
! this file will also contain the output data of the master program
 energyfile = 'MCoutput.h5',
! name of EMMCOpenCL output file to be used to copy the MC data from for this master pattern run;
! This can be used to perform multiple master pattern runs starting from the same MC data set without
! having to rerun the MC computation.  Leave this variable set to 'undefined' if not needed.
 copyfromenergyfile = 'undefined',
! if copyfromenergyfile is not 'undefined', then:
!   - for EMsoft developers who have the EMsoft_SDK installed, the following parameter will be ignored;
!   - all other users will need to provide the full path to the h5copy program here
 h5copypath = 'undefined',
! GPU platform ID selector 
 platid = 1,
! GPU device ID selector 
 devid = 1,
! number of work items (depends on GPU card; leave unchanged)
 globalworkgrpsz = 150,
! block size ... k-vector space is sampled in blocks of size blocksize x blocksize 
! must be a power of 2
 blocksize = 32,
! restart computation ?
 restart = .FALSE.,
! create output file with uniform master patterns set to 1.0 (used to study background only)
 uniform = .FALSE.,
! number of OpenMP threads; this number must be a multiple of 4 + 3, i.e., 4N+3  
! the program uses 3 threads to set up nested OpenMP sections, one for pre-processing, one 
! for the GPU, and one to do the post-processing; the pre-processing section is allocated 3N
! threads, the post-processing section has N threads. Hence this program requires a minimum of 
! 7 threads.
 nthreads = 7,
 /
