 &EBSDdefectdata
! template file for the EMEBSDdefect program
!
! tilt angle of the camera (positive below horizontal, [degrees])
 thetac = 10.0,
! CCD pixel size on the scintillator surface [microns]
 delta = 50.0,
! number of CCD pixels along x and y
 numsx = 0,
 numsy = 0,
! angle between normal of sample and detector
 omega = 0.0,
! name of deformation file; path relative to EMdatapathname
 deformationfile = 'undefined',
! name of EBSD master output file; path relative to EMdatapathname
 masterfile = 'master.h5',
! should we sample an interaction volume?  (simple depth integration is .FALSE.)
 sampleInteractionVolume = .FALSE.,
! filename for interaction volume file (if sampleInteractionVolume = .TRUE.)
 ivolfile = 'undefined',
! name of output file; path relative to EMdatapathname
 datafile = 'EBSDout.h5',
 ! incident beam current [nA]
 beamcurrent = 150.0,
! beam dwell time [micro s]
 dwelltime = 100.0,
! beam spot size (diameter, nm); beam will be considered Gaussian with this FWHM value
 spotsize = 2.0,
! reference frame for the deformation tensor ('samp': sample frame, 'crys':crystal frame)
! intensity scaling mode 'not' = no scaling, 'lin' = linear, 'gam' = gamma correction
 scalingmode = 'not',
! gamma correction factor
 gammavalue = 1.0,
! number of threads (0 for maximum available)
 nthreads = 1,
! if your OS supports a memory file system (like tmpfs), enter the path to the file system here
! (e.g., /run/user/1001 on CentOS); leave undefined to use the .config/EMsoft/tmp folder
 tmpfspath = 'undefined',
 /
