 &RefineOrientations
! number of parallel threads to use for refinement run
 nthreads = 1,
! name of input dot product HDF5 file
 dotproductfile = 'undefined',
! name of ctf output file for refined orientations
 ctffile = 'undefined',
! name of temporary file for pre-processed patterns 
! (will override the temporary file name defined in the dot product file)
 tmpfile = 'undefined',
! modality ('EBSD' or 'ECP')
 modality = 'EBSD',
! keep the pre-processed patterns all in memory?
 inRAM = .FALSE.,
! how many items from the top matches list do you want to check for the refinement?
 matchdepth = 1,
! refinement method:  
! 'SUB' : refinement by hierarchical sub-sampling of cubic grid in cubochoric space
! 'FIT' : fit by "bound optimization by quadratic approximation" (BOBYQA) in homochoric space (generally faster than SUB)
 method = 'FIT',
! ===================================
! if method == 'SUB'
! number of hierarchical iterations
 niter = 1,
! number of points sampled around given point [(2*nmis+1)^3]
 nmis = 1,
! ===================================
! if method == 'FIT'
! max step size to take in homochoric space during the refinement
 step = 0.03,
! In FIT mode, this program can also include pseudo-symmetric variants in the list of starting orientations to refine.
! Pseudo-symmetric variant Euler triplets or axis-angle pair(s) are stored in the PSvariantfile.
!    format:  first line 'ax', second line number of axis-angle pairs, then one pair per line (unit vector, angle last in degrees)
! or format:  first line 'eu', second line number of Euler triplets, then one triplet per line (in degrees)
 PSvariantfile = 'undefined',
! ===================================
! the standard refinement approach uses the same pattern center for all patterns; this is 
! a reasonable approximation when the total scan area is of the order of the detector pixel
! size.  For larger scan areas, one must perform a pattern center correction.  This can 
! be turned on using the following parameter: (note that the refinement will take approximately 
! twice as long due to the two-pass nature of therefinement; see J. Appl. Cryst. (2017). 50, 1664–1676)
 PCcorrection = 'off',
! Pattern center correction requires knowledge of the pattern coordinates for which the 
! pattern center was originally refined. These are determined in units of the sampling step size.
! These would typically be the x, y coordinates used in the EMEBSDDIpreview program.
 initialx = 0,
 initialy = 0,
 /
