 {
     "FoilDescriptor": {
         "foilF": [ 0.0, 0.0, 1.0 ],
         "foilq": [ 1.0, 0.0, 0.0 ],
         "foilalP": 0.0,
         "foilalS": 0.0,
         "foilalR": 0.0,
         "foilz0": 100.0,
         "foilelmo": {
             "row1": [ 168.4, 121.4, 121.4, 0.0, 0.0, 0.0 ],
             "row2": [ 121.4, 168.4, 121.4, 0.0, 0.0, 0.0 ],
             "row3": [ 121.4, 121.4, 168.4, 0.0, 0.0, 0.0 ],
             "row4": [ 0.0, 0.0, 0.0, 75.5, 0.0, 0.0 ],
             "row5": [ 0.0, 0.0, 0.0, 0.0, 75.5, 0.0 ],
             "row6": [ 0.0, 0.0, 0.0, 0.0, 0.0, 75.5 ]
         }
     }
 }
