&GAMMAlist 
! do not change the first line in this file !
!
! Note: All parameter values are default values for the program
!
!--------------
! the name of the gamma crystal input file MUST be specified (full pathname)
gammaname = 'undefined'
! the name of the gamma' crystal input file MUST be specified (full pathname)
gammapname = 'undefined'
! the name of the microstructure input file MUST be specified (full pathname)
microfile = 'undefined'
! output goes to screen (6) or to a file (any number >10)
stdout = 6
! microscope accelerating voltage [V]
voltage = 200000.
! zone axis indices
k = 0,0,1
! foil normal indices
fn = 0,0,1
! Laue center coordinates
kalue = 0.0, 0.0
! minimum d-spacing to be taken into account [nm]
dmin = 0.04
! incident beam convergence angle [mrad]
convergence = 25.0
! output will be BF and DF images of area (2*npix+1)^2
npix = 256
! thicknes value to be used in the output
thick = 100.0
! output will be stored here (full pathname)
outname = '/some/folder/on/my/disk/lacbedout.data'
! this last line must be present!
/
