&GBOdmlist
! do not change the first line in this file !
!
! Note: All parameter values are default values for the program
!
!--------------
! point group number 
!   #1:    '1', #2:    '-1', #3:      '2', #4:    'm', #5:  '2/m', #6:   '222', #7:    'mm2', #8:   'mmm'
!   #9:    '4', #10:   '-4', #11:   '4/m', #12: '422', #13: '4mm', #14: '-42m', #15: '4/mmm', #16:    '3'
!   #17:  '-3', #18:   '32', #19:    '3m', #20: '-3m', #21:   '6', #22:   '-6', #23:   '6/m', #24:  '622'
!   #25: '6mm', #26: '-6m2', #27: '6/mmm', #28:  '23', #29:  'm3', #30:  '432', #31:  '-43m', #32: 'm-3m'
 pgnum = 32,
! number of threads for parallel computation (0 to use the maximum available)
 nthreads = 0,
! metric to be used:  'octonion', 'Olmsted', 'Riemannian'
 metric = 'octonion',
! are we computing a new matrix 'newmatrix' or adding column(s) to an existing one 'addcolumns' ?
 workmode = 'newmatrix',
! do we use the octonion U(1) angle for the other metrics as well, or do we use actual minimization (refine=.TRUE.) ?
 refine = .FALSE.,
!=======================
! if workmode = 'newmatrix'  [comment the inname and outname parameters in the next section]
!   input octonion file name (EMsoft relative pathname)
!     this file must have the number of octonions on the first line, then one octonion per line
 inname = 'undefined'
!   output file name; simple text file (EMsoft relative pathname)
!     this file will have the number of input octonions and the number of unique distances (upper diagonal)
 outname = 'undefined'
!=======================
! if workmode = 'addcolumns'  [comment the inname and outname parameters above]
!   input octonion file name (EMsoft relative pathname)
!     the first line should contain the number of NEW octonions that are added to the END of the file
! inname = 'undefined'
!   output file name; simple text file (EMsoft relative pathname)
!     the old output file will be renamed with the .save extension and a new one will be generated with the same name
! outname = 'undefined'
!=======================
! this last line must be present!
/
