 &getADP
! The line above must not be changed
!
! The values below are the default values for this program
!
! height of inverse pole figure in pixels
 ipf_ht = 100,
! width of inverse pole figure in pixels
 ipf_wd = 100,
! define the region of interest;  leave all at 0 for full field of view
 ROI = 0 0 0 0,
! to use a custom mask, enter the mask filename here; leave undefined for standard mask option
 maskfile = 'undefined',
! filter patterns or not
 filterpattern = 'y',
! mask patterns or not
 maskpattern = 'n',
! mask radius in pixels
 maskradius = 240,
! hi pass filter w parameter; 0.05 is a reasonable value
 hipassw = 0.05,
! number of regions for adaptive histogram equalization
 nregions = 10,
! number of pattern pixels along x and y
 numsx = 0,
 numsy = 0,
!
!###################################################################
! INPUT FILE PARAMETERS
!###################################################################
!
! name of datafile where the patterns are stored; path relative to EMdatapathname
 exptfile = 'undefined',
! input file type parameter: Binary, EMEBSD, TSLHDF, TSLup2, OxfordHDF, OxfordBinary, BrukerHDF, NORDIF
 inputtype = 'Binary',
! here we enter the HDF group names and data set names as individual strings (up to 10)
! enter the full path of a data set in individual strings for each group, in the correct order,
! and with the data set name as the last name; leave the remaining strings empty (they should all
! be empty for the Binary and TSLup2 formats)
 HDFstrings = '' '' '' '' '' '' '' '' '' '',
!
!###################################################################
! OTHER FILE PARAMETERS
!###################################################################
! temporary data storage file name ; will be stored in $HOME/.config/EMsoft/tmp
 tmpfile = 'EMEBSDDict_tmp.data',
! if set to 'y', then use the existing file by the above name (if it exists), and keep the file 
 usetmpfile = 'n',
! keep or delete the tmp file at the end of the run
 keeptmpfile = 'n',
! output tifffile: only the name part WITHOUT EXTENSION ; path relative to EMdatapathname
 tiffname = 'undefined',
! number of threads for parallel execution
 nthreads = 1,
 /
