 &LaueSlitData
! The line above must not be changed
!
! The values below are the default values for this program
!
 Lw               = 2.D0,   ! slit width (mm)
 Lh               = 2.D0,   ! slit height (mm)
 Lx               = 100.D0, ! distance front face of slit to divergent x-ray source (mm)
 Ly               = 0.D0,   ! slit center y position (mm)
 Lz               = 0.D0,   ! slit center z position (mm)
 VoltageH         = 60.D0,  ! highest tube voltage     
 VoltageL         = 40.D0,  ! lowest tube voltage     
 Sx               = 120.D0, ! distance from source to samplefront (mm)
 sampletodetector = 120.D0, ! distance sample front to detector face (mm)
 samplethickness  = 2.D0,   ! sample thickness (mm)
 ps               = 0.254D0,! pixel width (mm)
 Ny               = 960,    ! number of pixels horizontally
 Nz               = 780,    ! number of pixels vertically
 Dy               = 0.D0,   ! pattern center y coordinate 
 Dz               = 0.D0,   ! pattern center z coordinate 
 vs               = 0.10D0, ! size of the voxels that make up the sample (mm)
 absl             = 0.5D0,  ! absorption length (mm)
 beamstopatf      = 0.1D0,  ! beam stop attenuation factor
 nthreads         = 1,      ! number of parallel threads for pattern computation
 BPx              = 300,    ! semi-edge length for back projection square Lambert maps
 spotw            = 0.1,    ! spot size weight factor (1/(2*sigma^2))
 gammavalue       = 1.0,    ! scaling factor for gamma intensity scaling
 backprojection   = 'No',   ! 'Yes' or 'No'; adds backprojections to output file
 intcutoffratio   = 1.0D-4  ! intensity ratio cutoff (transmitted beam has intensity 1)
 orientationfile  = 'undefined', ! input file with orientation list 
 tiffprefix       = 'undefined', ! prefix for tiff output files with individual patterns
 xtalname         = 'undefined', ! structure file name
 hdfname          = 'undefined', ! HDF output file name
 /
