 &MCCLdata
! only bse1, full or Ivol simulation
 mode = 'full' ! 'bse1' or 'full', 'Ivol',
! name of the crystal structure file
 xtalname = 'undefined',
! for full mode: sample tilt angle from horizontal [degrees]
 sig = 70.0,
! for bse1 mode: start angle
 sigstart = 0.0,
! for bse1 mode: end angle
 sigend = 30.0,
! for bse1 mode: sig step size
 sigstep = 2.0,
! sample tilt angle around RD axis [degrees]
 omega = 0.0,
! number of pixels along x-direction of square projection [odd number!]
 numsx = 501,
! number of incident electrons per thread
 num_el = 10,
! GPU platform ID selector 
 platid = 1,
! GPU device ID selector 
 devid = 1,
! number of work items (depends on GPU card; leave unchanged)
 globalworkgrpsz = 150,
! total number of incident electrons and multiplier (to get more than 2^(31)-1 electrons)
 totnum_el = 2000000000,
 multiplier = 1,
! incident beam energy [keV]
 EkeV = 30.D0,
! minimum energy to consider [keV]
 Ehistmin = 15.D0,
! energy binsize [keV]
 Ebinsize = 1.0D0,
! maximum depth to consider for exit depth statistics [nm]
 depthmax = 100.D0,
! depth step size [nm]
 depthstep = 1.0D0,
! output data file name; pathname is relative to the EMdatapathname path !!!
 dataname = 'MCoutput.h5'
 /
