&oSLERPlist
! GBmode 'normal' for normal/misorientation approach, 'octonions' for (qA, qB) approach
 GBmode = 'octonion',
! output mode:  'spheres' or 'cubes'
 rendermode = 'cubes',
! name of the crystal structure file
 xtalname = 'undefined',
! povrayfile with relative path
 povrayfile = 'undefined',
! framefolder name (will be inside current folder)
 framefolder = 'frames',
! moviename (just the filename, no path)
 moviename = 'movie.mp4',
! angular step size to be used in the movie (dOmega/frame in degrees)
 dOmega = 0.25D0,
! framesize for the movie (square frames)
 framesize = 1024,
! if GBmode = 'normal', then complete the following three variables:
 qm = 1.D0 0.D0 0.D0 0.D0,
 mA = 0.D0 0.D0 1.D0,
 mC = 0.D0 0.D0 1.D0,
! if GBmode = 'octonion' then complete the following two octonions
 o1 = 1.D0 0.D0 0.D0 0.D0 1.D0 0.D0 0.D0 0.D0,  
 o2 = 1.D0 0.D0 0.D0 0.D0 1.D0 0.D0 0.D0 0.D0, 
 /