 &RefineOrientations
! number of near matches to use in averaging procedure
 nthreads = 1,
! name of input dot product HDF5 file (new or old format)
 dotproductfile = 'undefined',
! name of ctf output file for refined orientations (oldformat=.FALSE.)
 ctffile = 'undefined',
! number of iterations; only used by EMRefineOrientation
 niter = 1,
! number of points sampled around given point [(2*nmis+1)^3]; only used by EMRefineOrientation
 nmis = 1,
! max step size to take in Euler angles (in degrees) during the refinement; only used by EMFitOrientation
 step = 1.0,
 /
