 &TKDmastervars
! smallest d-spacing to take into account [nm]
 dmin = 0.05,
! number of pixels along x-direction of the square master pattern  (2*npx+1 = total number)
 npx = 500,
! name of the energy statistics file produced by EMMCfoil program; relative to EMdatapathname
! this file will also contain the output data of the master program
 energyfile = 'MCoutput.h5',
! number of OpenMP threads
 nthreads = 2,
! setting this parameter to .TRUE. forces the program to add all atom contributions together
! instead of keeping them separate, which is the default; this option can be used to keep the
! master file for structures with many atoms in the asymmetric unit to a manageable size.
 combinesites = .FALSE.
! restart computation ?
 restart = .FALSE.,
! create output file with uniform master patterns set to 1.0 (used to study background only)
 uniform = .FALSE.,
 /
