 &MDElectronPropList
! The line above must not be changed
!
! The values below are the default values for this program
!
! smallest d-spacing to take into account [nm]
 dmin = 0.075,
! monte carlo energy file
energyfile = 'undefined'
! size of output pattern in pixels (image is always square npix x npix)
 npix = 256,
! half angle of cone for incident beams (degrees)
 thetac = 5.0,
! mask pattern or not; 'y' or 'n'
 maskpattern = 'n',
! euler angles (in degrees)
phi1 = 0.D0
phi = 0.D0
phi2 = 0.D0
! euler angle convention in input angle file; 'hkl' or 'tsl'
 eulerconvention = 'hkl',
! gamma scaling value
 gammavalue = 1.0,
! output file ; path relative to EMdatapathname
 datafile = 'undefined',
! number of threads for parallel execution
 nthreads = 1,
! tilt of the sample; only one angle incorporated for now
 sampletilt = 0.D0,
! detector geometry parameters
! working distance [in mm]
 workingdistance = 13.0,
! inner radius of annular detector [in mm]
 Rin = 2.0,
! outer radius of annular detector [in mm]
 Rout = 6.0,
!
 /

