
/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=23C0X0kodvKgJMVkMDFt2t0sJkX */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */


.color-primary-0 { color: #3367A6 }	/* Main Primary color */
.color-primary-2 { color: #70a0d8 }
.color-primary-4 { color: #4d81bf }
.color-primary-1 { color: #195397 }
.color-primary-3 { color: #133c6d }

.color-complement-0 { color: #FDB33E }	/* Main Complement color */
.color-complement-1 { color: #efefef }
.color-complement-2 { color: #FFBF59 }
.color-complement-3 { color: #E79615 }
.color-complement-4 { color: #A76D11 }



/* As RGBa codes */

.rgba-primary-0 { color: rgb(51, 103, 166) }	/* Main Primary color */
.rgba-primary-2 { color: rgba(112,160,216,1) }
.rgba-primary-4 { color: rgba(77,129,191,1) }
.rgba-primary-1 { color: rgb(24, 84, 153) }
.rgba-primary-3 { color: rgba(19, 60,109,1) }

.rgba-complement-0 { color: rgba(253,179, 62,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,203,122,1) }
.rgba-complement-2 { color: rgba(255,191, 89,1) }
.rgba-complement-3 { color: rgba(231,150, 21,1) }
.rgba-complement-4 { color: rgba(167,109, 17,1) }


===============================================================================
Orange
  "FilterBackgroundColor" : "#236785",
  "FilterSelectionColor" : "#0A4A65",
  "FilterFontColor" : "#B8CCD5",

  "Named_Variables":
  {
    "rgb-primary-0" : "rgb(211,134, 47)",
    "rgb-primary-1" : "rgb(255,238,218)",
    "rgb-primary-2" : "rgb(246,185,117)",
    "rgb-primary-3" : "rgb(161, 89,  8)",
    "rgb-primary-4" : "rgb(101, 53,  0)",
    
    "rgb-complement-0" : "rgb(35,103,133)",
    "rgb-complement-1" : "rgb(184,204,213)",
    "rgb-complement-2" : "rgb(77,131,155)",
    "rgb-complement-3" : "rgb(10, 74,101)",
    "rgb-complement-4" : "rgb(1, 45, 64)",
    
    "white" : "rgb(255,255,255)",
    "black" : "rgb(0,0,0)",
    "light_gray": "rgb(239,239,239)",
    "light_yellow": "rgb(255,252,225)",
    "light_yellow_disabled": "rgb(141,141,140)"
  },

===============================================================================
Watermelon

  "FilterBackgroundColor" : "#C12F92",
  "FilterSelectionColor" : "#E56DBE",
  "FilterFontColor" : "#DDDDDD",

  "Named_Variables":
  {
    "rgb-primary-0" : "rgb(189,239, 58)",
    "rgb-primary-1" : "rgb(213,249,119)",
    "rgb-primary-2" : "rgb(201,245, 86)",
    "rgb-primary-3" : "rgb(163,218, 20)",
    "rgb-primary-4" : "rgb(118,158, 16)",
    
    "rgb-complement-0" : "rgb(193, 47,146)",
    "rgb-complement-1" : "rgb(229,109,190)",
    "rgb-complement-2" : "rgb(211, 74,166)",
    "rgb-complement-3" : "rgb(177, 16,124)",
    "rgb-complement-4" : "rgb(128, 13, 90)",
    
    "white" : "rgb(255,255,255)",
    "black" : "rgb(0,0,0)",
    "light_gray": "rgb(239,239,239)",
    "light_yellow": "rgb(255,252,225)",
    "light_yellow_disabled": "rgb(141,141,140)"
  },

===============================================================================
/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=23e0X0kzJmCFW89A9uqBPgtuqEo */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #007162 }	/* Main Primary color */
.color-primary-1 { color: #002923 }
.color-primary-2 { color: #009883 }
.color-primary-3 { color: #005247 }
.color-primary-4 { color: #09BCA3 }

.color-complement-0 { color: #B44B00 }	/* Main Complement color */
.color-complement-1 { color: #411B00 }
.color-complement-2 { color: #F26400 }
.color-complement-3 { color: #833600 }
.color-complement-4 { color: #FF710D }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(  ,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(  ,1) }
.rgba-primary-2 { color: rgba(  ,1) }
.rgba-primary-3 { color: rgba(  ,1) }
.rgba-primary-4 { color: rgba(  ,1) }

.rgba-complement-0 { color: rgba(,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba( ,1) }
.rgba-complement-2 { color: rgba(,1) }
.rgba-complement-3 { color: rgba(,1) }
.rgba-complement-4 { color: rgba(,1) }

  "FilterBackgroundColor" : "#C12F92",
  "FilterSelectionColor" : "#E56DBE",
  "FilterFontColor" : "#DDDDDD",

  "Named_Variables":
  {
    "rgb-primary-0" : "rgb(0,113, 98)",
    "rgb-primary-1" : "rgb(0, 41, 35)",
    "rgb-primary-2" : "rgb(0,152,131)",
    "rgb-primary-3" : "rgb(0, 82, 71)",
    "rgb-primary-4" : "rgb(9,188,163)",
    
    "rgb-complement-0" : "rgb(180, 75,  0)",
    "rgb-complement-1" : "rgb(65, 27,  0)",
    "rgb-complement-2" : "rgb(242,100,  0)",
    "rgb-complement-3" : "rgb(131, 54,  0)",
    "rgb-complement-4" : "rgb(255,113, 13)",
    
    "white" : "rgb(255,255,255)",
    "black" : "rgb(0,0,0)",
    "light_gray": "rgb(239,239,239)",
    "light_yellow": "rgb(255,252,225)",
    "light_yellow_disabled": "rgb(141,141,140)"
  },
