<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrystalStructureCreation_UI</class>
 <widget class="QWidget" name="CrystalStructureCreation_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crystal Structure Creation</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_6" rowstretch="1,1,0,0,0,0" columnstretch="0,0">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="1" column="1" rowspan="2">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Space Group</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Space Group Setting</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="spaceGrpSettingCB">
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Space Group Number</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spaceGrpNumberSB">
          <property name="suffix">
           <string/>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>237</number>
          </property>
          <property name="value">
           <number>225</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Atom Coordinates</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="AsymmetricUnitTableWidget" name="asymmetricUnitTable" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" rowspan="5">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Crystal System</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item row="2" column="0">
         <widget class="QLabel" name="bLabel">
          <property name="text">
           <string>b (nm)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="betaLabel">
          <property name="text">
           <string>beta (degrees)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="cLabel">
          <property name="text">
           <string>c (nm)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="csCB">
          <item>
           <property name="text">
            <string>Cubic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tetragonal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Orthorhombic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hexagonal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Trigonal / H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Trigonal / R</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monoclinic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Anorthic</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Select the crystal system</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="alphaLabel">
          <property name="text">
           <string>alpha (degrees)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="aLabel">
          <property name="text">
           <string>a (nm)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="gammaLabel">
          <property name="text">
           <string>gamma (degrees)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="aLE">
          <property name="text">
           <string>0.4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="bLE">
          <property name="text">
           <string>0.5</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="cLE">
          <property name="text">
           <string>0.6</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="alphaLE">
          <property name="text">
           <string>60.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="betaLE">
          <property name="text">
           <string>70.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="gammaLE">
          <property name="text">
           <string>80.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>aLabel</zorder>
       <zorder>bLabel</zorder>
       <zorder>cLabel</zorder>
       <zorder>alphaLabel</zorder>
       <zorder>betaLabel</zorder>
       <zorder>gammaLabel</zorder>
       <zorder>label</zorder>
       <zorder>csCB</zorder>
       <zorder>verticalSpacer</zorder>
       <zorder>aLE</zorder>
       <zorder>bLE</zorder>
       <zorder>cLE</zorder>
       <zorder>alphaLE</zorder>
       <zorder>betaLE</zorder>
       <zorder>gammaLE</zorder>
      </widget>
     </item>
     <item row="3" column="1" rowspan="3">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Output</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,0,0">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <property name="horizontalSpacing">
         <number>4</number>
        </property>
        <item row="0" column="2">
         <widget class="QLineEdit" name="csFilePathLE">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Crystal Structure File Name (.xtal)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Absolute Path:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="csAbsolutePathLabel">
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="createCrystalStructureBtn">
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AsymmetricUnitTableWidget</class>
   <extends>QWidget</extends>
   <header location="global">AsymmetricUnitTableWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
